Repository: MaxPayne89/klass-hero
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de

source: Failed to send broadcast
de: Rundnachricht konnte nicht gesendet werden

source: Failed to submit note
de: Notiz konnte nicht eingereicht werden

source: First name
de: Vorname

source: Last name
de: Nachname

source: List any known allergies...
de: Bekannte Allergien auflisten...

source: Manage your children's information and consents
de: Informationen und Einwilligungen Ihrer Kinder verwalten

source: Manage your children's profiles
de: Verwalten Sie die Profile Ihrer Kinder

source: Message content is required
de: Nachrichteninhalt ist erforderlich

source: Messages
de: Nachrichten

source: No children yet
de: Noch keine Kinder

source: No conversations yet
de: Noch keine Unterhaltungen

source: No messages yet
de: Noch keine Nachrichten

source: No parents are enrolled in this program
de: Für dieses Programm sind keine Eltern angemeldet

source: Note approved
de: Notiz genehmigt

source: Note content cannot be blank
de: Notizinhalt darf nicht leer sein

source: Note rejected
de: Notiz abgelehnt

source: Note resubmitted for review
de: Notiz erneut zur Überprüfung eingereicht

source: Now
de: Jetzt

source: Phone number or name
de: Telefonnummer oder Name

source: Please check the form for errors.
de: Bitte überprüfen Sie das Formular auf Fehler.

source: Please complete your profile before making a booking.
de: Bitte vervollständigen Sie Ihr Profil, bevor Sie eine Buchung vornehmen.

source: Please re-authenticate to change your email.
de: Bitte authentifizieren Sie sich erneut, um Ihre E-Mail-Adresse zu ändern.

source: Please re-authenticate to change your password.
de: Bitte authentifizieren Sie sich erneut, um Ihr Passwort zu ändern.

source: Please re-authenticate to delete your account.
de: Bitte authentifizieren Sie sich erneut, um Ihr Konto zu löschen.

source: Please set up your parent profile to manage children.
de: Bitte richten Sie Ihr Elternprofil ein, um Kinder zu verwalten.

source: Program Broadcast
de: Programm-Rundnachricht

source: Provider data sharing consent
de: Einwilligung zur Datenweitergabe an Anbieter

source: Save Changes
de: Änderungen speichern

source: Send Broadcast
de: Rundnachricht senden

source: Send a message to start the conversation
de: Senden Sie eine Nachricht, um die Unterhaltung zu beginnen

source: Sending...
de: Wird gesendet...

source: Support needs
de: Unterstützungsbedarf

source: This message will be sent to all parents with active enrollments in this program.
de: Diese Nachricht wird an alle Eltern mit aktiven Anmeldungen in diesem Programm gesendet.

source: Type a message...
de: Nachricht eingeben...

source: Unable to refresh roster. Please reload.
de: Teilnehmerliste konnte nicht aktualisiert werden. Bitte laden Sie die Seite neu.

source: Write your message to all enrolled parents...
de: Schreiben Sie Ihre Nachricht an alle angemeldeten Eltern...

source: You already submitted a note for this record
de: Sie haben bereits eine Notiz für diesen Eintrag eingereicht

source: You don't have access to this conversation
de: Sie haben keinen Zugriff auf diese Unterhaltung

source: You don't have permission to delete this child.
de: Sie haben keine Berechtigung, dieses Kind zu löschen.

source: You don't have permission to edit this child.
de: Sie haben keine Berechtigung, dieses Kind zu bearbeiten.

source: Your conversations with parents will appear here
de: Ihre Unterhaltungen mit Eltern werden hier angezeigt

source: Your conversations with providers will appear here
de: Ihre Unterhaltungen mit Anbietern werden hier angezeigt

source: e.g., Important Update
de: z. B. Wichtiges Update

source: %{count} document
de: %{count} Dokument

source: %{count} month
de: %{count} Monat

source: %{count} year
de: %{count} Jahr

source: %{gender} only
de: Nur %{gender}

source: Action Required
de: Aktion erforderlich

source: Add Member
de: Mitglied hinzufügen

source: Add your first staff member to get started!
de: Fügen Sie Ihren ersten Mitarbeiter hinzu, um loszulegen!

source: Ages %{min} to %{max}
de: Alter %{min} bis %{max}

source: Ages %{min}+
de: Alter %{min}+

source: Allowed Genders
de: Zulässige Geschlechter

source: An unexpected error occurred during import.
de: Beim Import ist ein unerwarteter Fehler aufgetreten.

source: Approve
de: Genehmigen

source: Approved
de: Genehmigt

source: Are you sure you want to approve this document?
de: Möchten Sie dieses Dokument wirklich genehmigen?

source: Are you sure you want to remove this team member?
de: Möchten Sie dieses Teammitglied wirklich entfernen?

source: As fathers and partners of teachers in Berlin, we saw and heard firsthand how hard it is to find, book, and manage quality youth activities outside the classroom. Klass Hero is the complete platform connecting Berlin families and schools with trusted, vetted activity providers — offering safe, supervised, and enriching experiences across sports, arts, tutoring, and more. We verify every provider, structure every booking, and support every step — so parents know their child is in good hands, and providers can focus on what they do best: inspiring kids.
de: Als Väter und Partner von Lehrkräften in Berlin haben wir aus erster Hand erlebt, wie schwer es ist, hochwertige außerschulische Aktivitäten für Kinder zu finden, zu buchen und zu organisieren. Klass Hero ist die umfassende Plattform, die Berliner Familien und Schulen mit vertrauenswürdigen, geprüften Anbietern verbindet — und bietet sichere, betreute und bereichernde Erlebnisse in den Bereichen Sport, Kunst, Nachhilfe und mehr. Wir überprüfen jeden Anbieter, strukturieren jede Buchung und unterstützen bei jedem Schritt — damit Eltern wissen, dass ihr Kind in guten Händen ist, und Anbieter sich auf das konzentrieren können, was sie am besten können: Kinder zu begeistern.

source: Assign Instructor
de: Kursleiter zuweisen

source: Back to Dashboard
de: Zurück zum Dashboard

source: Back to verifications
de: Zurück zu den Verifizierungen

source: Bio
de: Biografie

source: Book a Program
de: Programm buchen

source: Brief description of experience and specialties...
de: Kurze Beschreibung der Erfahrung und Spezialgebiete...

source: Built by Parents to Empower Educators.
de: Von Eltern entwickelt, um Pädagogen zu stärken.

source: Business Description
de: Geschäftsbeschreibung

source: Business Information
de: Geschäftsinformationen

source: Business Logo
de: Firmenlogo

source: Category
de: Kategorie

source: Check eligibility at
de: Berechtigung prüfen unter

source: Child Name
de: Name des Kindes

source: Child does not meet program requirements
de: Kind erfüllt die Programmanforderungen nicht

source: Child meets all program requirements
de: Kind erfüllt alle Programmanforderungen

source: Choose Image
de: Bild auswählen

source: Choose Logo
de: Logo auswählen

source: Choose Photo
de: Foto auswählen

source: Choose a category
de: Kategorie auswählen

source: Complete business verification to create programs.
de: Schließen Sie die Geschäftsverifizierung ab, um Programme zu erstellen.

source: Confirm rejection
de: Ablehnung bestätigen

source: Confirmed
de: Bestätigt

source: Contact Provider
de: Anbieter kontaktieren

source: Could not read the uploaded file.
de: Die hochgeladene Datei konnte nicht gelesen werden.

source: Could not remove invite.
de: Einladung konnte nicht entfernt werden.

source: Cover Image
de: Titelbild

source: Define age, gender, or grade restrictions for eligible participants.
de: Legen Sie Alters-, Geschlechts- oder Klassenstufenbeschränkungen für teilnahmeberechtigte Teilnehmer fest.

source: Describe your program...
de: Beschreiben Sie Ihr Programm...

source: Description
de: Beschreibung

source: Diverse
de: Divers

source: Document Type
de: Dokumenttyp

source: Document approved successfully.
de: Dokument erfolgreich genehmigt.

source: Document has already been reviewed.
de: Dokument wurde bereits überprüft.

source: Document preview
de: Dokumentvorschau

source: Document rejected.
de: Dokument abgelehnt.

source: Document uploaded successfully.
de: Dokument erfolgreich hochgeladen.

source: Download Template
de: Vorlage herunterladen

source: Download document
de: Dokument herunterladen

source: Edit Program
de: Programm bearbeiten

source: Edit Team Member
de: Teammitglied bearbeiten

source: End Date
de: Enddatum

source: End Time
de: Endzeit

source: Enrolled
de: Angemeldet

source: Enrolled (%{count})
de: Angemeldet (%{count})

source: Enrollment Capacity (optional)
de: Anmeldekapazität (optional)

source: Explain why this document is being rejected...
de: Erklären Sie, warum dieses Dokument abgelehnt wird...

source: Failed
de: Fehlgeschlagen

source: Failed to approve document.
de: Dokument konnte nicht genehmigt werden.

source: Failed to reject document.
de: Dokument konnte nicht abgelehnt werden.

source: Failed to resend invite.
de: Einladung konnte nicht erneut gesendet werden.

source: Failed to upload document.
de: Dokument konnte nicht hochgeladen werden.

source: Family Programs
de: Familienprogramme

source: Female
de: Weiblich

source: File
de: Datei

source: File is too large.
de: Die Datei ist zu groß.

source: File type not accepted.
de: Dateityp wird nicht akzeptiert.

source: First Aid, UEFA B License, Child Care Cert
de: Erste Hilfe, UEFA-B-Lizenz, Kinderbetreuungszertifikat

source: First Name
de: Vorname

source: Gender
de: Geschlecht

source: Grade %{grade}
de: Klassenstufe %{grade}

source: Grade %{min}+
de: Klassenstufe %{min}+

source: Grades %{min} – %{max}
de: Klassenstufen %{min} – %{max}

source: Guardian Email
de: E-Mail des Erziehungsberechtigten

source: Headshot Photo
de: Porträtfoto

source: ID Document
de: Ausweisdokument

source: Import
de: Importieren

source: Insurance Certificate
de: Versicherungsnachweis

source: Invite not found.
de: Einladung nicht gefunden.

source: Invite removed.
de: Einladung entfernt.

source: Invite resent successfully.
de: Einladung erfolgreich erneut gesendet.

source: Invites (%{count})
de: Einladungen (%{count})

source: JPG, PNG or WebP. Max 1MB.
de: JPG, PNG oder WebP. Max. 1 MB.

source: JPG, PNG or WebP. Max 2MB.
de: JPG, PNG oder WebP. Max. 2 MB.

source: Klass Hero was built to solve exactly that. A comprehensive operational platform that empowers educators to spend less time on paperwork and more time inspiring children.
de: Klass Hero wurde genau dafür entwickelt. Eine umfassende Betriebsplattform, die es Pädagogen ermöglicht, weniger Zeit mit Papierkram zu verbringen und mehr Zeit damit, Kinder zu inspirieren.

source: Last Name
de: Nachname

source: Leave blank for open registration at any time.
de: Leer lassen für eine jederzeit offene Anmeldung.

source: Leave unchecked to allow all genders.
de: Nicht markiert lassen, um alle Geschlechter zuzulassen.

source: Location
de: Ort

source: Logo upload failed. Please try again.
de: Logo-Upload fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Male
de: Männlich

source: Maximum Age (months)
de: Höchstalter (Monate)

source: Maximum Enrollment
de: Maximale Anmeldekapazität

source: Maximum Grade
de: Höchste Klassenstufe

source: Meeting Days
de: Wochentage

source: Minimum Age (months)
de: Mindestalter (Monate)

source: Minimum Enrollment
de: Minimale Anmeldekapazität

source: Minimum Grade
de: Niedrigste Klassenstufe

source: No approved documents.
de: Keine genehmigten Dokumente.

source: No documents uploaded yet.
de: Noch keine Dokumente hochgeladen.

source: No enrollments yet.
de: Noch keine Anmeldungen.

source: No file selected.
de: Keine Datei ausgewählt.

source: No grade
de: Keine Klassenstufe

source: No invites yet. Upload a CSV to invite families.
de: Noch keine Einladungen. Laden Sie eine CSV-Datei hoch, um Familien einzuladen.

source: No maximum
de: Kein Maximum

source: No minimum
de: Kein Minimum

source: No pending documents to review.
de: Keine ausstehenden Dokumente zur Überprüfung.

source: No programs booked yet
de: Noch keine Programme gebucht

source: No rejected documents.
de: Keine abgelehnten Dokumente.

source: No team members yet
de: Noch keine Teammitglieder

source: No verification documents found.
de: Keine Verifizierungsdokumente gefunden.

source: None (optional)
de: Keine (optional)

source: Not Verified
de: Nicht verifiziert

source: Not specified
de: Nicht angegeben

source: Our Story
de: Unsere Geschichte

source: PDF, JPG or PNG. Max 10MB.
de: PDF, JPG oder PNG. Max. 10 MB.

source: Participant Requirements
de: Teilnahmevoraussetzungen

source: Participant Restrictions (optional)
de: Teilnahmebeschränkungen (optional)

source: Pending Review
de: Ausstehende Überprüfung

source: Please fix the errors below.
de: Bitte korrigieren Sie die Fehler unten.

source: Please provide a rejection reason.
de: Bitte geben Sie einen Ablehnungsgrund an.

source: Preview not available for this file type.
de: Vorschau für diesen Dateityp nicht verfügbar.

source: Price (EUR)
de: Preis (EUR)

source: Profile updated successfully.
de: Profil erfolgreich aktualisiert.

source: Program Start
de: Programmbeginn

source: Program created successfully.
de: Programm erfolgreich erstellt.

source: Program created, but enrollment capacity could not be saved. Edit the program to retry.
de: Programm erstellt, aber die Anmeldekapazität konnte nicht gespeichert werden. Bearbeiten Sie das Programm, um es erneut zu versuchen.

source: Program not found.
de: Programm nicht gefunden.

source: Program updated successfully.
de: Programm erfolgreich aktualisiert.

source: Provider profile not found.
de: Anbieterprofil nicht gefunden.

source: Read our founding story →
de: Lesen Sie unsere Gründungsgeschichte →

source: Registered
de: Registriert

source: Registration
de: Anmeldung

source: Registration Closed
de: Anmeldung geschlossen

source: Registration Closes
de: Anmeldeschluss

source: Registration Not Open Yet
de: Anmeldung noch nicht geöffnet

source: Registration Opens
de: Anmeldebeginn

source: Registration Period (optional)
de: Anmeldezeitraum (optional)

source: Registration has closed for this program.
de: Die Anmeldung für dieses Programm ist geschlossen.

source: Registration is closed
de: Anmeldung geschlossen

source: Registration is not currently open for this program.
de: Die Anmeldung für dieses Programm ist derzeit nicht geöffnet.

source: Registration is not open for this program.
de: Die Anmeldung für dieses Programm ist nicht geöffnet.

source: Registration opens %{date}
de: Anmeldung öffnet am %{date}

source: Reject
de: Ablehnen

source: Rejected
de: Abgelehnt

source: Rejection reason
de: Ablehnungsgrund

source: Remove
de: Entfernen

source: Resend Invite
de: Einladung erneut senden

source: Reviewed
de: Überprüft

source: Role
de: Rolle

source: Roster: %{name}
de: Teilnehmerliste: %{name}

source: Save Program
de: Programm speichern

source: Schedule (optional)
de: Zeitplan (optional)

source: Schedule TBD
de: Zeitplan noch offen

source: School Grade (optional)
de: Klassenstufe (optional)

source: Select File
de: Datei auswählen

source: Selected child does not meet the program requirements.
de: Das ausgewählte Kind erfüllt die Programmanforderungen nicht.

source: Selected instructor could not be found. Please try again.
de: Der ausgewählte Kursleiter konnte nicht gefunden werden. Bitte versuchen Sie es erneut.

source: Sent
de: Gesendet

source: Separate multiple qualifications with commas
de: Trennen Sie mehrere Qualifikationen durch Kommas

source: Set minimum and maximum enrollment for this program.
de: Legen Sie die minimale und maximale Anmeldekapazität für dieses Programm fest.

source: Specialties
de: Spezialisierungen

source: Staff member no longer exists.
de: Der Mitarbeiter existiert nicht mehr.

source: Staff member not found.
de: Mitarbeiter nicht gefunden.

source: Start Date
de: Startdatum

source: Start Time
de: Startzeit

source: Submitted
de: Eingereicht

source: TBD
de: Noch offen

source: Tax Certificate
de: Steuerbescheinigung

source: Team member added, but headshot upload failed.
de: Teammitglied hinzugefügt, aber der Upload des Profilfotos ist fehlgeschlagen.

source: Team member added.
de: Teammitglied hinzugefügt.

source: Team member removed.
de: Teammitglied entfernt.

source: Team member updated, but headshot upload failed.
de: Teammitglied aktualisiert, aber der Upload des Profilfotos ist fehlgeschlagen.

source: Team member updated.
de: Teammitglied aktualisiert.

source: Tell parents about your organization...
de: Erzählen Sie Eltern von Ihrer Organisation...

source: The Klass Hero Story
de: Die Geschichte von Klass Hero

source: This invite cannot be resent.
de: Diese Einladung kann nicht erneut gesendet werden.

source: This program was modified by someone else. Please close and try again.
de: Dieses Programm wurde von jemand anderem geändert. Bitte schließen Sie es und versuchen Sie es erneut.

source: Title
de: Titel

source: Too many files.
de: Zu viele Dateien.

source: Unable to load document preview.
de: Die Dokumentvorschau konnte nicht geladen werden.

source: Up to %{max}
de: Bis zu %{max}

source: Up to Grade %{max}
de: Bis Klassenstufe %{max}

source: Upload CSV
de: CSV hochladen

source: Upload Document
de: Dokument hochladen

source: Upload New Document
de: Neues Dokument hochladen

source: Upload documents to verify your business. Documents are reviewed by our team.
de: Laden Sie Dokumente hoch, um Ihr Unternehmen zu verifizieren. Die Dokumente werden von unserem Team überprüft.

source: Upload error.
de: Upload-Fehler.

source: Verification Documents
de: Verifizierungsdokumente

source: Verification document not found.
de: Verifizierungsdokument nicht gefunden.

source: Verifications
de: Verifizierungen

source: Verified
de: Verifiziert

source: We are Klass Hero — parents, brothers, and partners of educators — building the infrastructure that helps every child learn and thrive.
de: Wir sind Klass Hero — Eltern, Brüder und Partner von Pädagogen — und bauen die Infrastruktur auf, die jedem Kind hilft, zu lernen und zu wachsen.

source: You don't have access to that page.
de: Sie haben keinen Zugriff auf diese Seite.

source: e.g. Head Coach
de: z. B. Cheftrainer

source: e.g. Johnson
de: z. B. Johnson

source: e.g. Mike
de: z. B. Mike

source: e.g. mike@example.com
de: z. B. mike@example.com

source: e.g., Art Adventures
de: z. B. Art Adventures

source: e.g., Community Center, Main St
de: z. B. Gemeindezentrum, Hauptstraße

source: All Heroes must hold or complete a recognized child safeguarding course, ensuring up-to-date knowledge.
de: Alle Heroes müssen einen anerkannten Kinderschutzkurs absolviert haben oder absolvieren, um stets aktuelles Wissen sicherzustellen.

source: All providers must be 18 years or older, ensuring legal accountability and professional responsibility.
de: Alle Anbieter müssen mindestens 18 Jahre alt sein, um rechtliche Verantwortlichkeit und professionelle Verlässlichkeit zu gewährleisten.

source: And at Klass Hero, both come standard.
de: Und bei Klass Hero sind beide selbstverständlich.

source: Applicants complete a video screening to assess communication skills and alignment with our values.
de: Bewerber absolvieren ein Video-Screening, um Kommunikationsfähigkeiten und die Übereinstimmung mit unseren Werten zu beurteilen.

source: Child Safeguarding Training
de: Kinderschutzschulung

source: Community Standards Agreement
de: Vereinbarung zu Community-Standards

source: Create long-term trust across our community
de: Langfristiges Vertrauen in unserer Community aufbauen

source: Each provider submits an extended police background check, confirming their eligibility to work safely with minors.
de: Jeder Anbieter reicht ein erweitertes polizeiliches Führungszeugnis ein, das seine Eignung bestätigt, sicher mit Minderjährigen zu arbeiten.

source: Enforcing platform standards and guidelines
de: Durchsetzung von Plattformstandards und -richtlinien

source: Every provider agrees to follow our Community Guidelines, defining expectations around professionalism.
de: Jeder Anbieter verpflichtet sich, unsere Community-Richtlinien einzuhalten, die die Erwartungen an Professionalität festlegen.

source: Experience Validation
de: Erfahrungsprüfung

source: Extended Background Checks
de: Erweiterte Führungszeugnisprüfungen

source: From academic tutoring to sports, arts, and enrichment programs, every provider on Klass Hero is carefully reviewed to ensure they meet our high standards for child safety, professionalism, and educational quality.
de: Von akademischer Nachhilfe über Sport und Kunst bis hin zu Förderprogrammen wird jeder Anbieter auf Klass Hero sorgfältig geprüft, um sicherzustellen, dass er unseren hohen Standards für Kindersicherheit, Professionalität und pädagogische Qualität entspricht.

source: How We Verify Providers
de: Wie wir Anbieter verifizieren

source: Identity & Age Verification
de: Identitäts- und Altersverifizierung

source: If you'd like to learn more about our Trust & Safety standards or provider verification process, we're happy to help.
de: Wenn Sie mehr über unsere Trust-&-Safety-Standards oder den Verifizierungsprozess für Anbieter erfahren möchten, helfen wir Ihnen gerne weiter.

source: Monitoring provider activity and feedback
de: Überwachung der Anbieteraktivität und des Feedbacks

source: Pay by cash or direct bank transfer
de: Zahlung per Bargeld oder Banküberweisung

source: Program fee:
de: Programmgebühr:

source: Program saved, but the cover image upload failed. You can re-upload it by editing the program.
de: Programm gespeichert, aber der Upload des Titelbilds ist fehlgeschlagen. Sie können es erneut hochladen, indem Sie das Programm bearbeiten.

source: Protect children and families
de: Kinder und Familien schützen

source: Providers must demonstrate at least one year of experience working with children in their area of expertise.
de: Anbieter müssen mindestens ein Jahr Erfahrung in der Arbeit mit Kindern in ihrem Fachgebiet nachweisen.

source: Providers who fail to uphold our expectations may be suspended or removed from the platform.
de: Anbieter, die unseren Erwartungen nicht gerecht werden, können gesperrt oder von der Plattform entfernt werden.

source: Reviewing concerns or reports promptly and seriously
de: Bedenken oder Meldungen zügig und gewissenhaft prüfen

source: Something went wrong. Please try again or contact support.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.

source: Support schools and institutions with reliable providers
de: Schulen und Einrichtungen mit zuverlässigen Anbietern unterstützen

source: Taking action when standards are not met
de: Bei Nichteinhaltung von Standards Maßnahmen ergreifen

source: This child is already enrolled in this program.
de: Dieses Kind ist bereits für dieses Programm angemeldet.

source: Trust & Safety
de: Vertrauen & Sicherheit

source: Trust doesn't stop at onboarding. Klass Hero continuously works to maintain a safe and high-quality ecosystem by:
de: Vertrauen endet nicht beim Onboarding. Klass Hero arbeitet kontinuierlich daran, ein sicheres und hochwertiges Ökosystem zu erhalten, indem es:

source: Trust is earned. Safety is non-negotiable.
de: Vertrauen muss man sich verdienen. Sicherheit ist nicht verhandelbar.

source: Uphold professional and ethical teaching practices
de: Professionelle und ethische Lehrpraktiken einhalten

source: Vetted with Care
de: Mit Sorgfalt geprüft

source: Video Screening
de: Video-Überprüfung
