Repository: MaxPayne89/klass-hero
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de

source: Setting up...
de: Wird eingerichtet...

source: Sign in
de: Anmelden

source: Sign in to continue. Don't have an account?
de: Melden Sie sich an, um fortzufahren. Sie haben noch kein Konto?

source: Sign up
de: Registrieren

source: Signed agreement on conduct and quality bar.
de: Unterzeichnete Vereinbarung zu Verhalten und Qualitätsstandards.

source: Signed in as
de: Angemeldet als

source: Six checks. No shortcuts.
de: Sechs Prüfungen. Keine Abkürzungen.

source: Sort:
de: Sortieren:

source: Start Teaching
de: Unterrichten beginnen

source: Start for free
de: Kostenlos starten

source: Start teaching today
de: Heute mit dem Unterrichten beginnen

source: Start your own business
de: Starten Sie Ihr eigenes Unternehmen

source: Still curious?
de: Noch neugierig?

source: Stop chasing leads
de: Hören Sie auf, Leads hinterherzujagen

source: Submitted by
de: Eingereicht von

source: Supporting local programs and eco-conscious practices.
de: Unterstützung lokaler Programme und umweltbewusster Praktiken.

source: Switch business
de: Unternehmen wechseln

source: Talk to our team →
de: Sprechen Sie mit unserem Team →

source: Talk to us
de: Sprechen Sie mit uns

source: Teach more.
de: Mehr unterrichten.

source: Teaching Experience
de: Unterrichtserfahrung

source: Teaching kids is your thing? Join as a Hero.
de: Unterrichten von Kindern ist Ihr Ding? Werden Sie ein Hero.

source: Tell us a bit about what you need — we'll route you to the right person.
de: Erzählen Sie uns kurz, was Sie brauchen — wir leiten Sie an die richtige Person weiter.

source: Terms
de: Nutzungsbedingungen

source: The Klass Hero verified badge
de: Das Klass-Hero-Verifizierungssiegel

source: The Klass Hero verified badge gets you more inquiries — parents trust vetted providers.
de: Das verifizierte Klass Hero-Abzeichen bringt Ihnen mehr Anfragen — Eltern vertrauen geprüften Anbietern.

source: The bar to teach on Klass Hero
de: Der Maßstab für das Unterrichten auf Klass Hero

source: This invitation is for %{invite}.
de: Diese Einladung ist für %{invite} bestimmt.

source: This week
de: Diese Woche

source: To modernize how Berlin
de: Um zu modernisieren, wie Berlin

source: Today's check-ins
de: Heutige Check-ins

source: Track signups, retention, no-shows, and revenue. Identify what's working and double down.
de: Verfolgen Sie Anmeldungen, Bindung, Nichterscheinen und Umsatz. Erkennen Sie, was funktioniert, und bauen Sie darauf auf.

source: Trust &
de: Vertrauen &

source: Trusted Heroes
de: Vertrauenswürdige Heroes

source: Try adjusting your search or filter criteria — there's plenty more in Berlin.
de: Versuchen Sie, Ihre Such- oder Filterkriterien anzupassen — in Berlin gibt es noch viel mehr.

source: Unknown parent
de: Unbekannter Elternteil

source: Unlimited programs and locations
de: Unbegrenzte Programme und Standorte

source: Unread messages
de: Ungelesene Nachrichten

source: Upcoming sessions
de: Anstehende Sitzungen

source: Upcoming this week
de: Diese Woche anstehend

source: Vetted
de: Geprüft

source: View
de: Ansehen

source: View all
de: Alle anzeigen

source: View →
de: Ansehen →

source: Visit FAQ →
de: FAQ besuchen →

source: We believe children thrive best in environments that are safe, respectful, and professionally led. That's why Klass Hero applies a multi-layered safety and verification framework before any provider can offer sessions on our platform.
de: Wir glauben, dass Kinder in einem sicheren, respektvollen und professionell geleiteten Umfeld am besten gedeihen. Deshalb wendet Klass Hero ein mehrschichtiges Sicherheits- und Verifizierungssystem an, bevor ein Anbieter Sitzungen auf unserer Plattform anbieten kann.

source: We earn when you earn
de: Wir verdienen, wenn Sie verdienen

source: We never share your details.
de: Wir geben Ihre Daten niemals weiter.

source: We use SEPA bank transfers, paid out every Monday for the previous week's completed sessions. You'll receive an automatic invoice for each payout, and VAT is handled per-booking.
de: Wir nutzen SEPA-Überweisungen, die jeden Montag für die abgeschlossenen Sitzungen der Vorwoche ausgezahlt werden. Sie erhalten für jede Auszahlung automatisch eine Rechnung, und die Mehrwertsteuer wird pro Buchung abgewickelt.

source: We're here to
de: Wir sind hier, um zu

source: We're parents, brothers, and partners of educators — building the infrastructure that helps every child learn and thrive.
de: Wir sind Eltern, Brüder und Partner von Pädagogen — wir bauen die Infrastruktur auf, die jedem Kind hilft, zu lernen und sich zu entfalten.

source: We've got it — we'll be in touch.
de: Alles klar — wir melden uns bei Ihnen.

source: Week
de: Woche

source: Weekly SEPA payouts, automatic VAT handling, transparent fees. Plan your business around real numbers.
de: Wöchentliche SEPA-Auszahlungen, automatische Mehrwertsteuerabwicklung, transparente Gebühren. Planen Sie Ihr Geschäft anhand echter Zahlen.

source: Weekly adventure goal
de: Wöchentliches Abenteuerziel

source: Welcome
de: Willkommen

source: Welcome aboard! Let's set up your business profile.
de: Willkommen an Bord! Lassen Sie uns Ihr Geschäftsprofil einrichten.

source: What's on your mind?
de: Was beschäftigt Sie?

source: What's the verification process like?
de: Wie läuft der Verifizierungsprozess ab?

source: While you're here — explore programs.
de: Wo Sie schon mal hier sind — entdecken Sie Programme.

source: Why Klass Hero
de: Warum Klass Hero

source: Year
de: Jahr

source: Yes, become a provider
de: Ja, Anbieter werden

source: Yes. You can run unlimited programs, each with its own schedule and venue, and add as many team members as you need to delegate management across instructors.
de: Ja. Sie können unbegrenzt viele Programme mit jeweils eigenem Zeitplan und Veranstaltungsort betreiben und beliebig viele Teammitglieder hinzufügen, um die Verwaltung auf Ihre Kursleitungen zu verteilen.

source: You already have a provider profile.
de: Sie haben bereits ein Anbieterprofil.

source: You already have an account for %{email}.
de: Sie haben bereits ein Konto für %{email}.

source: You'll get your own provider profile to fill in, and your account will open on your business dashboard from now on. You stay on %{business}'s team.
de: Sie erhalten Ihr eigenes Anbieterprofil zum Ausfüllen, und Ihr Konto öffnet sich ab sofort auf Ihrem Geschäfts-Dashboard. Sie bleiben im Team von %{business}.

source: You're already on your team.
de: Sie sind bereits in Ihrem Team.

source: You're logged in as %{current}. Log into the matching account to accept.
de: Sie sind als %{current} angemeldet. Melden Sie sich mit dem passenden Konto an, um anzunehmen.

source: You're no longer on that team.
de: Sie sind nicht mehr in diesem Team.

source: You're now part of the team.
de: Sie sind jetzt Teil des Teams.

source: You're on the team — you can now be assigned to programs.
de: Sie sind im Team — Sie können nun Programmen zugewiesen werden.

source: You're on the team, but the headshot upload failed.
de: Sie sind im Team, aber der Upload des Profilfotos ist fehlgeschlagen.

source: Your top programs
de: Ihre Top-Programme

source: account
de: Konto

source: active
de: Aktiv

source: activities
de: Aktivitäten

source: back
de: Zurück

source: complete
de: Abgeschlossen

source: discover & engage with children's programs
de: Kinderprogramme entdecken und nutzen

source: families
de: Familien

source: for Our Youth
de: für unsere Jugend

source: help
de: Hilfe

source: matching
de: Passend

source: pending
de: Ausstehend

source: program
de: Programm

source: settings
de: Einstellungen

source: spent over a decade as a coach and youth activity provider in Berlin, building Prime Youth — a community of providers, schools, and parents dedicated to giving children the best possible experiences. But one pattern kept emerging: the administrative burden of managing bookings, payments, and compliance was getting in everyone's way.
de: verbrachte über ein Jahrzehnt als Trainer und Anbieter von Freizeitaktivitäten für Kinder in Berlin und baute Prime Youth auf — eine Gemeinschaft aus Anbietern, Schulen und Eltern, die sich dafür einsetzt, Kindern die bestmöglichen Erlebnisse zu bieten. Doch ein Muster zeigte sich immer wieder: Der administrative Aufwand für die Verwaltung von Buchungen, Zahlungen und Compliance stand allen im Weg.

source: to go
de: übrig

source: — a mother with over a decade of experience in child safety and quality assurance — will join to architect our Safety-First Verification engine.
de: — eine Mutter mit über einem Jahrzehnt Erfahrung in Kindersicherheit und Qualitätssicherung — wird sich uns anschließen, um unsere Safety-First Verification Engine zu konzipieren.

source: You don't have permission to send broadcasts
de: Sie haben keine Berechtigung, Rundnachrichten zu senden.

source: Every provider gets: Profile page, booking system, payment processing, messaging, and marketing to Berlin families.
de: Jeder Anbieter erhält: Profilseite, Buchungssystem, Zahlungsabwicklung, Nachrichten und Marketing an Berliner Familien.
