Repository: MaxPayne89/klass-hero
Catalog: priv/gettext/*/LC_MESSAGES/enrollment.po
Languages: de

source: Child first name
de: Vorname des Kindes

source: Child last name
de: Nachname des Kindes

source: Date of birth
de: Geburtsdatum

source: Grade
de: Klassenstufe

source: Guardian email
de: E-Mail des Erziehungsberechtigten

source: Guardian first name
de: Vorname des Erziehungsberechtigten

source: Guardian last name
de: Nachname des Erziehungsberechtigten

source: Program
de: Programm

source: School
de: Schule

source: Second guardian email
de: E-Mail des zweiten Erziehungsberechtigten

source: Second guardian first name
de: Vorname des zweiten Erziehungsberechtigten

source: Second guardian last name
de: Nachname des zweiten Erziehungsberechtigten

source: Date of birth "%{value}" is not a valid date. Please correct it and resend.
de: Das Geburtsdatum „%{value}“ ist kein gültiges Datum. Bitte korrigieren Sie es und senden Sie die Einladung erneut.

source: Invite link could not be generated (no token). Please resend.
de: Der Einladungslink konnte nicht erzeugt werden (kein Token). Bitte erneut senden.

source: The invitation email could not be delivered. Please check the address and resend.
de: Die Einladungs-E-Mail konnte nicht zugestellt werden. Bitte prüfen Sie die Adresse und senden Sie die Einladung erneut.

source: The program is full, so this child could not be enrolled.
de: Das Programm ist ausgebucht, daher konnte dieses Kind nicht angemeldet werden.

source: This invite could not be completed and no retries remain. Please resend.
de: Diese Einladung konnte nicht abgeschlossen werden und es sind keine weiteren Versuche möglich. Bitte erneut senden.

source: This invite could not be completed. Please resend.
de: Diese Einladung konnte nicht abgeschlossen werden. Bitte erneut senden.
